 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>tap to play</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body{
        background-image: url("../images/maxresdefault.jpg");
        background-repeat: no-repeat;
        background-size:cover;
        
    }
    #toplay{
        text-align: center;
        text-decoration:none;
        font-size: 60px;
        margin-left: 75%;
        margin-top: 15%;
        background-color:#D0E423;
        border-radius: 50%;
        /* color:#FBC53F; */
    }
    /* #toplay:hover{
        background-color:  white;
        color: ;
        /* box-shadow: 5px 5px 5px  #b8b894; */
    } */
    </style>
</head>
<body>
    <a href="../HTML/index.html"> <button id="toplay"> Tap To Play</button></a>
</body>
</html>